{
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"binary_file_patterns":
	[
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"drag_text": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".svn",
		"CVS"
	],
	"font_face": "Source Code Pro",
	"font_size": 14,
	"ignored_packages":
	[
		"SublimeLinter-eslint"
	],
	"margin": 0,
	"material_theme_accent_sky": true,
	"material_theme_big_fileicons": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_darker": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_titlebar": true,
	"rubocop":
	{
		"use_bundle_exec": true
	},
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~#%^&*|+=[]{}`~",
	"word_wrap": false
}
